<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Sec Templet</title>
</head>

<body>
    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent navbar-dark">
        <div class="container">
            <a class="navbar-brand p-2 fs-4 " href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase p-3 fw-bolder">
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#services">Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Start of SECTION - Home -->
    <header id="home">
        <div class="layer d-flex justify-content-center align-items-center">
            <div class="content_home text-white text-center">
                <h1 class="title_head">I am Abdelrahman</h1>
                <p class="fs-2"></p>
            </div>
        </div>
    </header>


    <!-- End of SECTION - Home -->

    <!-- Start of SECTION About -->
    <section id="about" class="my-5">
        <div class="container">
            <div class="row p-5 border rounded-1 shadow bg-white">
                <div class="col-lg-6 ">
                    <div class="content_about mb-sm-4 mb-lg-0">

                        <div class="row align-items-center">
                            <div class="col-sm-5">
                                <figure class="per-img p-4">
                                    <img src="imgs/testimonial-2.jpg" class="w-100 rounded-1" alt="">
                                </figure>
                            </div>
                            <div class="details col-sm-7">
                                <p> <span class="fw-bolder text-dark">Name:</span> Abdelrahman</p>
                                <p> <span class="fw-bolder text-dark">Profile:</span> full stack developer</p>
                                <p> <span class="fw-bolder text-dark">Email:</span> contact@example.com</p>
                                <p> <span class="fw-bolder text-dark">Phone:</span> (617) 557-0089</p>
                            </div>
                        </div>
                        <p class="fw-medium mb-4 fs-5 text-dark">Skill</p>
                        <div class="skill d-flex justify-content-between">
                            <p class="text-uppercase">Html</p>
                            <p>85%</p>
                        </div>
                        <div class="progress rounded-0 mb-1" role="progressbar" aria-label="Basic example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 85%"></div>
                        </div>
                        <div class="skill d-flex justify-content-between">
                            <p class="text-uppercase">css3</p>
                            <p>75%</p>
                        </div>
                        <div class="progress rounded-0 mb-1" role="progressbar" aria-label="Basic example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 75%"></div>
                        </div>
                        <div class="skill d-flex justify-content-between">
                            <p class="text-uppercase">php</p>
                            <p>50%</p>
                        </div>
                        <div class="progress rounded-0 mb-1" role="progressbar" aria-label="Basic example"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 50%"></div>
                        </div>
                        <div class="skill d-flex justify-content-between ">
                            <p class="text-uppercase">Java Script</p>
                            <p>90%</p>
                        </div>
                        <div class="progress rounded-0" role="progressbar" aria-label="Basic example"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_about">
                        <div class="title_row mb-4">
                            <h2 class="text-dark fw-medium">About me</h2>
                        </div>
                        <p class="mb-3 fs-5 fw-light">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                            Curabitur arcu erat,
                            accumsan id imperdiet et,
                            porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                            Nulla porttitor accumsan
                            tincidunt.</p>
                        <p class="mb-3 fs-5 fw-light">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Vivamus suscipit tortor eget
                            felis porttitor volutpat.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                        </p>
                        <p class="mb-3 fs-5 fw-light">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut
                            lacinia in, elementum
                            id
                            enim. Nulla porttitor
                            accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                </div>
            </div>


        </div>



    </section>
    <!-- End of SECTION About -->

    <!-- Start of SECTION Services -->
    <section id="services" class="py-5 text-center">
        <div class="container">
            <div class="header_all m-5">
                <h1 class="text-uppercase fw-bold">Services</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row g-5">
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle  mb-4  mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-display fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-3">Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle mb-4 mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-code fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-3">Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle mb-4 mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-camera fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-3">PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle mb-4 mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-mobile-screen-button fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-3">RESPONSIVE DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle mb-4 mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-paintbrush fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-3">GRAPHIC DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="service bg-white p-3">
                        <div class="icon-circle mb-4 mx-auto d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-chart-simple fs-1"></i>
                        </div>
                        <h2 class="text-uppercase fs-3 mb-2">MARKETING SERVICES</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni
                            tempora perferendis eum non provident.</p>
                    </div>
                </div>

            </div>
        </div>



    </section>
    <!-- End of SECTION Services -->
    <!-- Start Of SECTION Counters -->
    <div id="counters">
        <div class="layer_content">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="counter text-white py-3 mx-1">
                            <div class="icon_counter mx-auto mb-3 d-flex justify-content-center align-items-center">
                                <i class="fa fa-check fw-bolder fs-1"></i>
                            </div>
                            <span class="fs-1">450</span>
                            <p class="text-uppercase">Works Completed</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="counter text-white py-3 mx-1">
                            <div class="icon_counter mx-auto mb-3 d-flex justify-content-center align-items-center">
                                <i class="fa fa-calendar fw-bolder fs-1"></i>
                            </div>
                            <div class="content_counter">
                                <span class="fs-1">15</span>
                                <p class="text-uppercase">YEARS OF EXPERIENCE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="counter text-white py-3 mx-1">
                            <div class="icon_counter mx-auto mb-3 d-flex justify-content-center align-items-center">
                                <i class="fa fa-people-group fw-bolder fs-3"></i>
                            </div>
                            <span class="fs-1">550</span>
                            <p class="text-uppercase">TOTAL CLIENTS</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 ">
                        <div class="counter text-white py-3 mx-1">
                            <div class="icon_counter mx-auto mb-3 d-flex justify-content-center align-items-center">
                                <i class="fa fa-medal fw-bolder fs-1"></i>
                            </div>
                            <span class="fs-1">36</span>
                            <p class="text-uppercase">AWARD WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of SECTION Counters -->
    <!-- Start of SECTION Portfolio -->
    <section id="portfolio" class="py-5">
        <div class="container">
            <div class="header_all text-center m-5">
                <h1 class="text-uppercase fw-bold">Portfolio</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row g-4 my-5">
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Lorem ipsum dolor</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Loreda Cuno Nere</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-3.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Mavrito Lana Dere</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-4.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Bindo Laro Cado</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-5.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Studio Lena Mado</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="port border border-1 shadow">
                        <a href="" class="text-decoration-none">
                            <div class="img_port">
                                <img src="imgs/work-6.jpg" class="w-100" alt="">
                            </div>
                            <div class="content_port p-4">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="parag">
                                            <p class="text-dark fs-5 fw-semibold">Studio Big Bang</p>
                                            <span>Web Design</span>
                                            <span class="text-dark">/</span>
                                            <span class="text-dark">18 sep. 2018</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 p-1">
                                        <div class="icon-plus p-1 d-flex justify-content-center align-content-center">
                                            <i class="fa-solid fa-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- End of SECTION Portfolio -->
    <!-- Start of SECTION Slider -->
    <section id="slider">
        <div class="layer_content">
            <div class="container py-5">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            class="active" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner p-5">
                        <div class="carousel-item text-center" data-bs-interval="10">
                            <div class="img_comment">
                                <img src="imgs/testimonial-2.jpg" class="rounded-circle" alt="...">
                            </div>
                            <div class="comment text-white my-5">
                                <span class="fs-2 mb-5">Xavi Alonso</span>
                                <p class="m-3">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem
                                    ipsum dolor sit
                                    amet,
                                    consectetur adipiscing elit.</p>
                            </div>
                            <div class="icon_comment mx-auto mb-2">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="carousel-item text-center active" data-bs-interval="10">
                            <div class="img_comment">
                                <img src="imgs/testimonial-4.jpg" class="rounded-circle" alt="...">
                            </div>
                            <div class="comment text-white my-5">
                                <span class="fs-2 mb-5">Marta Socrate</span>
                                <p class="mb-3">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem
                                    ipsum dolor sit
                                    amet,
                                    consectetur adipiscing elit.</p>
                            </div>
                            <div class="icon_comment mx-auto mb-2">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of SECTION Slider -->
    <!-- Start of SECTION Blog -->
    <section id="blog">
        <div class="container">
            <div class="header_all text-center m-5">
                <h1 class="text-uppercase fw-bold">Blog</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row g-md-4">
                <div class="col col-sm-12 col-lg-4">
                    <div class="card rounded-0 h-100">
                        <img src="imgs/post-1.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body position-relative">
                            <div
                                class="bg-primary  text-white position-absolute px-2 py-1 rounded-1 top-0 start-50 translate-middle">
                                <h6 class="fw-normal mb-0">Travel</h6>
                            </div>
                            <h5 class="card-title my-2"><a href="" class="text-decoration-none text-dark">See more ideas
                                    about Travel</a></h5>
                            <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa,
                                convallis a pellentesquenec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <div class="personal">
                                <img src="imgs/testimonial-2.jpg" class="w-10 rounded-circle" alt="">
                                <span>Abdelrahman</span>
                            </div>
                            <small class="text-muted"> <i class="fa-regular fa-clock"></i> 10 mins</small>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-12 col-lg-4">
                    <div class="card rounded-0 h-100">
                        <img src="imgs/post-2.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body position-relative">
                            <div
                                class="bg-primary text-white position-absolute px-2 py-1 rounded-1 top-0 start-50 translate-middle">
                                <h6 class="fw-light mb-0">Web Design</h6>
                            </div>
                            <h5 class="card-title my-2"> <a href="" class="text-decoration-none text-dark">See more
                                    ideas about Travel</a></h5>
                            <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa, convallis a pellentesque
                                nec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer p-3 d-flex justify-content-between align-items-center">
                            <div class="personal">
                                <img src="imgs/testimonial-2.jpg" class="w-10 m-1 rounded-circle" alt="">
                                <span>Abdelrahman</span>
                            </div>
                            <small class="text-muted "> <i class="fa-regular fa-clock"></i> 10 mins</small>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-12 col-lg-4">
                    <div class="card rounded-0 h-100">
                        <img src="imgs/post-3.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body position-relative">
                            <div
                                class="bg-primary text-white position-absolute px-2 py-1 rounded-1 top-0 start-50 translate-middle">
                                <h6 class="fw-light mb-0">Web Design</h6>
                            </div>
                            <h5 class="card-title"><a href="" class="text-decoration-none text-dark">See more ideas
                                    about Travel</a></h5>
                            <p class="card-text mb-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                dapibus. Praesent sapien massa,
                                convallis a pellentesquenec, egestas non nisi.</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <div class="personal">
                                <img src="imgs/testimonial-2.jpg" class="w-10 m-1 rounded-circle" alt="">
                                <span>Abdelrahman</span>
                            </div>
                            <small class="text-muted"> <i class="fa-regular fa-clock"></i> 10 mins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of SECTION Blog -->
    <!-- Start of SECTION Contact -->
    <section id="contact" class="my-5">
        <div class="layer_content">
            <div class="container">
                <div class="row p-5 bg-white">
                    <div class="col-lg-6">
                        <div class="send-mess mb-4">
                            <div class="title_row mb-5">
                                <h2>Send Message Us</h2>
                            </div>
                            <div class="row">
                                <form>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <input type="text" id="UserName"
                                                class="border border-opacity-75 rounded-2 p-2 w-100"
                                                placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <input type="email" id="UserEmail"
                                                class="border border-opacity-75 rounded-2 p-2 w-100" name="UserEmail"
                                                placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <input type="text" name="Subject" id="Subject"
                                                class="border border-opacity-75 rounded-2 p-2 w-100"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <textarea name="UserMessage" id="UserMessage"
                                                class="border border-opacity-75 rounded-2 p-2 w-100 h-100"
                                                placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="border py-3 px-5 bg-primary text-white rounded-5 fs-5">Send
                                            Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="get-in">
                            <div class="title_row mb-5">
                                <h2>Get In Touch</h2>
                            </div>
                            <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum
                                dolorem soluta
                                quidem expedita aperiam aliquid
                                at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia
                                inventore?</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2">
                                    <i class="fa-solid fa-location-dot text-primary pe-3"></i>
                                    329 WASHINGTON ST BOSTON, MA 02108
                                </li>
                                <li class="mb-2">
                                    <i class="fa-solid fa-phone text-primary pe-3"></i>
                                    (617) 557-0089
                                </li>
                                <li class="mb-2">
                                    <i class="fa-solid fa-envelope text-primary pe-3"></i>
                                    contact@example.com
                                </li>
                            </ul>
                            <div class="social-med">
                                <ul class="list-unstyled d-flex">
                                    <li class="social-circle d-flex justify-content-center align-items-center me-3">
                                        <a href="" class="text-dark">
                                            <i class="fa-brands fa-facebook-f fs-4"></i>
                                        </a>
                                    </li>
                                    <li class="social-circle d-flex justify-content-center align-items-center me-3">
                                        <a href="" class="text-dark">
                                            <i class="fa-brands fa-instagram fs-4"></i>
                                        </a>
                                    </li>
                                    <li class="social-circle d-flex justify-content-center align-items-center me-3">
                                        <a href="" class="text-dark">
                                            <i class="fa-brands fa-twitter fs-4"></i>
                                        </a>
                                    </li>
                                    <li class="social-circle d-flex justify-content-center align-items-center me-3">
                                        <a href="" class="text-dark">
                                            <i class="fa-brands fa-pinterest fs-4"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="py-5">
                <div class="container">
<div class="row text-center">
    <div class="col-md-12">
        <p class="text-white">© Copyright<span class="fw-bolder">DevFolio.</span>All Rights Reserved</p>
    <p class="text-white">Designed by <a href="" class="text-white text-decoration-none">BootstrapMade</a></p>
    </div>
</div>
                </div>
            </footer>
        </div>

    </section>
    <!-- End of SECTION Contact -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>